<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio Trybe</title>
  <style>
    html {
      border: 20; color: black;
    }
    body {
      font-size: 16px;
      height: 100%;
      text-align: center;
      list-style-position: inside;
      background-attachment: fixed;
      background: rgb(34, 193, 195);
      background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    }

    .Picture {
      background: rgb(185,190,24);
      background: radial-gradient(circle, rgba(185,190,24,0.8841911764705882) 10%, rgba(177,79,53,1) 58%, rgba(173,101,34,1) 100%);
      padding: 10px 20px;
      margin: 10%;
      border-bottom: 2px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    img {
      display: block;
      top: 20%;
      left: 10%;
      border-bottom-left-radius: -20;
      width: 20%;
    }
    p li {

    }
  </style>
</head>

<body>
  <h1 id="Area1">Gustavo Richardson Ribeiro de Oliveira</h1><br>
  <img src="/image/fotoPortifolio.jfif" alt="Foto Pessoal" width="200" id="Fotinha">
  <p id="Area2">Oi, tudo bom ?<br> meu nome é Gustavo <br>
    <em>Tenho 23 anos</em> e moro em <strong>PE - Cabo</strong> <br>
    <em>Nascido e criado aqui!</em> <br>algumas coisas que sou bom:
  </p>
  <ul>
    <li id="Area3"><strong>Adoro <a href="#Desenho">desenhar</a></strong>,<em> sou mais ou menos bom!</em></li>
    <li>Gosto de <a href="#Trabalho">trabalhar em equipe </a></li>
    <li>Sou <a href="#Comunicar">cominucativo</a></li>
  </ul>
  <p>Meu <a href="https://www.tibia.com/news/?subtopic=latestnews" target="_blank">hobby</a> ae</p>

  <ul class="alinharArea">
    <li> <a href="#Area1">Nome Completo</a></li>
    <li> <a href="#Area2">Descrição</a></li>
    <li> <a href="#Area3">Habilidades</a> </li>
  </ul>
  <br>
  <h2>Desenhar é vida:</h2>
  <p id="Desenho"> Desde pequeno curto desenhar, <strong>que me acalma e estimula minha criatividade</strong>
    muitas vezes não consigo focar, vou desenhar pra abrir minha mente, <em>é uma prática maravilhosa!</em>
  </p>
  <h2>Envolver:</h2>
  <p id="Trabalho"> Sou alguem que <strong>lidero</strong> minha propria vida e decisões,
    mas adoro compartilhar momentos em alguma atividade <strong>(Profissional ou Pessoal)</strong>
    que envolva varias pessoas de diferentes opiniões e vivencias, <em>famoso brainstorm.</em>
  </p>
  <h2>Comunicar</h2>
  <p id="Comunicar"> Minha comunicação é mais <strong>"local"</strong>, entre amigos e conhecidos,
    mas consigo até certo grau <strong>exercer</strong> bem minha comunicação, tenho muito a melhorar mas,
    não existe perfeição, só constante evolução, <em>então esse é meu foco.</em>
  </p>
  <a href="#Fotinha" class="Picture">Picture</a>

</body>

</html>